spring.datasource.url=jdbc:mysql://localhost:3306/vaadin
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted.packages=com.example.demo,com.vaadin,org.vaadin
